import java.util.*;

public class MyClass {
    static class Edge {
        int s;
        int d;
        int w;
        
        Edge(int s, int d, int w) {
            this.s = s;
            this.d = d;
            this.w = w;
        }
        
        @Override
        public String toString() {
            return "Edge{" + "s=" + s + ", d=" + d + ", w=" + w + '}';
        }
    }
  
    public static void main(String args[]) {

        ArrayList<Edge>[] a = new ArrayList[5];

        for(int i = 0; i < a.length; i++) {
            a[i] = new ArrayList<>();
        }

        a[0].add(new Edge(0, 1, 5));
        a[1].add(new Edge(1, 2, 3));
        a[1].add(new Edge(1, 3, 22));
        a[1].add(new Edge(1, 0, 1));
        a[2].add(new Edge(2, 1, 3));
        a[3].add(new Edge(3, 1, 1));

        for (int i = 0; i < a[1].size(); i++) {
            Edge e = (a[1].get(i));
            System.out.println(e.d);
        }
    }
}
