import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      String s="({2  }{})";
      Stack<Character> st=new Stack<>();
      int i,c=0;
      for(i=0;(i<s.length() && c==0);i++)
      {
          
       switch(s.charAt(i))
       {
           case '{': st.push(s.charAt(i));
           break;
           case '[': st.push(s.charAt(i));
           break;
           case '(': st.push(s.charAt(i));
           break;
           
           case '}':
               if(st.isEmpty() || st.peek()!='{')
               c=1;
               else 
               st.pop();
               break;
               
            case ')':
               if(st.isEmpty() || st.peek()!='(')
               c=1;
               else 
               st.pop();
               break;
               
            case ']':
               if(st.isEmpty() || st.peek()!='[')
               c=1;
               else 
               st.pop();
               break;
           
       }
          
          
      }
      if(c==0)
     System.out.println("balanced");
     else 
     System.out.println("not");

      
    }
}
