import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      String s="( { } {  )";
      Stack<Character> st=new Stack<>();
      int i,c=0;
      for(i=0;i<s.length();i++)
      {
          if(s.charAt(i)==' ')
          continue;
          
         else if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{')
          {
              st.push(s.charAt(i));
          }
          else if((s.charAt(i)==')' && st.peek()=='(') || (s.charAt(i)==']' && st.peek()=='[') || (s.charAt(i)=='}' && st.peek()=='{')   )
          {
                st.pop();
                      
          }
          else 
          {
              System.out.println("not balanced");
              c=1;
              break;
          }
      }
      if(c==0)
     System.out.println("balanced");

      
    }
}
