//left rotate

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        int[] a = new int[]{1,2,3,4,5};  // 3,4,5,1,2
        int k=2;
        k=k%a.length;

        int temp[]=new int[k];
        for(int i=0;i<temp.length;i++)
        {
            temp[i]=a[i];
        }
        
        for(int i=k;i<a.length;i++)
        {
            a[i-k]=a[i];
        }
        
        for(int i=0;i<temp.length;i++)
        {
            a[a.length-k+i]=temp[i];
        }
        for(int i=0;i<a.length;i++)
        System.out.print(a[i]+" ");
        

    }
}
