//number of palindromes in a given string -accenture


import java.util.*;
public class MyClass {
    public static boolean fun(String s)
    {
        int i=0,n=s.length();
        for(i=0;i<=s.length()/2;i++)
        {
            if(s.charAt(i)!=s.charAt(n-i-1))
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
       String s=sc.nextLine();
       String a[]=s.split(" ");
       int i,c=0;
       
       
      
       for(i=0;i< a.length;i++)
       {
           if(fun(a[i]))
           {
               c++;
           }
       }
     
System.out.println(c);

       
       
       
       
   
    }
}
