https://www.interviewbit.com/problems/pick-from-both-sides/

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     int a[]={1,2};
     int n=1;
      int i,premax=0;
        for(i=0;i<n;i++)
        {
            premax=premax+a[i];
        }
       int max=premax;
        int c=a.length-1;
       for(i=n-1;i>=0;i--)
       {
           premax=premax-a[i]+a[c];
           if(premax>max)
           max=premax;
           c--;
       }

      System.out.println(max);
    }
}
