class Solution {
    public void rotate(int[] a, int k) {

    k=k%a.length;
    int temp[]=new int[k];
    for(int i=0;i<temp.length;i++)
    {
        temp[i]=a[a.length-k+i];
    }
    // for(int i=0;i<temp.length;i++)
    // System.out.print(temp[i]+" ");

    for(int i=a.length-1-k;i>=0;i--)
    {
        a[i+k]=a[i];
    }

    for(int i=0;i<temp.length;i++)
    {
        a[i]=temp[i];
    }

    // for(int i=0;i<a.length;i++)
    // System.out.println(a[i]);


      //  return a;
    }
}
