
/* output
n=9

***** *****
****   ****
***     ***
**       **
*         *
**       **
***     ***
****   ****
***** *****

*/

import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int spaces=1;
        int stars=n/2+1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=stars;j++)
            {
                System.out.print("*");
            }
            for(int k=1;k<=spaces;k++)
            {
                System.out.print(" ");
            }
            for(int l=1;l<=stars;l++)
            {
                System.out.print("*");
            }
            
            if(i<=n/2)
            {
                spaces=spaces+2;
                stars--;
            }
            else
            {
                spaces=spaces-2;
                stars++;
            }
           
      System.out.println();

        }
}
}


