Input
10
2 5 1 3 4 1 7 -8 2 0
5
3 8
2 4
0 3
5 9
6 6
Output
9
8
11
2
7
import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int i,j;
      int a[]=new int[n];
      for(i=0;i<n;i++)
      {
          a[i]=sc.nextInt();
      }
      
      int m=sc.nextInt();
      int q[][]=new int[m][2];
      for(i=0;i<m;i++)
      {
         for(j=0;j<2;j++)
         {
             q[i][j]=sc.nextInt();
         }
      }
      int b[]=new int[n];
      b[0]=a[0];
      for(i=1;i<n;i++)
      {
          b[i]=a[i]+b[i-1];
      }
      
      int x,y;
      for(i=0;i<m;i++)
      {
        x=q[i][0];
        y=q[i][1];
        if(x!=0)
        System.out.println(b[y]-b[x-1]); 
        else
         System.out.println(b[y]);
        
      }
      
 
    }
}
